format  1  0

MONOMERS
N_monomer           
                   2
kuhn                
    1.0000000000E+00    1.0000000000E+00

CHAINS
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_type 
             'Gaussian'         'Wormlike'
block_length        
    5.0000000000E-01    5.0000000000E-01

COMPOSITION
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION
interaction_type
               'chi'
chi                 
    1.5000000000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
              'cubic'
N_cell_param        
                   1
cell_param          
    1.3835952906E+00

DISCRETIZATION      
ngrid               
                  20          20          20
ngridsph
                  20          20 
lbar 
                   8
chain_step          
                0.01        0.01

BASIS               
group_name          
                 '1'

ITERATE             
input_filename        
          'in.omega'
input_Rmatrix_filename
            'lbar.8'
output_prefix       
              'out/'
max_itr             
                 200
error_max           
    1.0000000000E-08
domain              
                   T
itr_algo            
                'NR'
N_cut               
                8000

FINISH              

